<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BitWallet.exe" version="1.0.0.0" publicKeyToken="420f8bf6fddf68ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BitWallet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BitWallet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitWallet.exe" size="20904">
      <assemblyIdentity name="BitWallet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zfk2gz44kNgkJYJlePP0nMinLOvCja2aoihnoAOSDe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Extensions.Logging.Abstractions.dll" size="43512">
      <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" version="1.0.0.0" publicKeyToken="ADB9793829DDAE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0zHt80mkz4Fzsp2pvzAQF5H5TGPPaKaNoO6TKPhwS5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NBitcoin.dll" size="1645056">
      <assemblyIdentity name="NBitcoin" version="7.0.38.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j6oONRqn8p9D5z0U8hAxsjZ+isnQfxjAIWUqDse7giM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="28304">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>crEKfUBHeP7UYPP/AgTPfoGopaecmRMoIZKLY/aumcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BitWallet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YAHYA\yahya" issuerKeyHash="5f3d9ac66d30e11ff33480692d5d7a3b11fa9c1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KFgxBTxrWuz4OkGa+6FAl7xEuFFgxk26yo3ENyjhFz4=</DigestValue></Reference></SignedInfo><SignatureValue>HWiYTytPaHfmfFsWEAspnnTwt6pZVfLtLbNQIeJQGNXFD/IinlRJslbcwqTT3EXsSTB8NdiSrdyIOwORdPIZHQS16wS46CRVXDYc2vN058iy1Zr5RXv/Lwetn0jP2NogLO+pkhM+GxiQ7iMkfI0os8DTGpD/YH1RzMrut923b9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZrCOMo/HxlQm+gJ7k3zZvCj+7rP12+oMpX4UpRsJNMwi2Z9Q/uSxnIhG1dwxBPPtTGbs6mcYGH1Scp77uRn8aLZDJ/difQPqoqHILkUhPis3r9iBF574EnG4jjrKPu+wc8O+/ynV6YRwKie4f8r/fhWyMh/8eoG7tAEkSNx8OE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e17e12837c48dcaba4dc66051b844bc9740a1fb9a413af8ec5a6b3c05315828" Description="" Url=""><as:assemblyIdentity name="BitWallet.exe" version="1.0.0.0" publicKeyToken="420f8bf6fddf68ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YAHYA\yahya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ifVV13MBHQGtDLIXLAzNsKrvvyHrXo5tU/ZmdKvjF0Y=</DigestValue></Reference></SignedInfo><SignatureValue>udEmmY869ZjLsGzXZha0ZO8EWkoM0hYLQj7siAXFEMmrJmOGVMXZabD0BBrolATyJqY414DYn/crObvOtvHep4afjWWu4pkpnYFlMJKGt9209lWthIeBCE6fHR2ykhtbvHKjiU/+t4m0EN7eu+t6BmMKK72gYyC2pWq3WSwfH1s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZrCOMo/HxlQm+gJ7k3zZvCj+7rP12+oMpX4UpRsJNMwi2Z9Q/uSxnIhG1dwxBPPtTGbs6mcYGH1Scp77uRn8aLZDJ/difQPqoqHILkUhPis3r9iBF574EnG4jjrKPu+wc8O+/ynV6YRwKie4f8r/fhWyMh/8eoG7tAEkSNx8OE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXbD0bOjIKYlOs0lzrWvxRzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWQBBAEgAWQBBAFwAeQBhAGgAeQBhMB4XDTI0MDkxNjE0MDQ0OVoXDTI1MDkxNjIwMDQ0OVowITEfMB0GA1UEAx4WAFkAQQBIAFkAQQBcAHkAYQBoAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvZrCOMo/HxlQm+gJ7k3zZvCj+7rP12+oMpX4UpRsJNMwi2Z9Q/uSxnIhG1dwxBPPtTGbs6mcYGH1Scp77uRn8aLZDJ/difQPqoqHILkUhPis3r9iBF574EnG4jjrKPu+wc8O+/ynV6YRwKie4f8r/fhWyMh/8eoG7tAEkSNx8OECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC4rikgXxQdMuELVHb4+itONg6tAN9xpENl7+HdyA7eKKx5XC0Gq1yuSD1lzE5LdNoLEZhFnPvCdEoHBlqMfMzMY5f9gv55PRN+3Q7UcSDuW0qqnMeP+1N76EA/LbDfIa5CANqsU7PLP962cmsLyeR1xAzfm+NRw42Cs6NutQXlSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>